# Neko-Share

./: pom.xml
src/main/java/cloud/neko_lkc1009/nekoshare/: NekoShareApplication.java
src/main/java/cloud/neko_lkc1009/nekoshare/common/base/: BaseConvert.java  BaseEntity.java  BaseException.java  BaseResult.java
src/main/java/cloud/neko_lkc1009/nekoshare/common/process/: ImageCompress.java  ImagePromote.java  VideoCompress.java  VideoPromote.java
src/main/java/cloud/neko_lkc1009/nekoshare/configuration/: ExceptionConfiguration.java
src/main/java/cloud/neko_lkc1009/nekoshare/configuration/security/: SaTokenConfiguration.java  SaltKit.java
src/main/java/cloud/neko_lkc1009/nekoshare/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/cloud/neko_lkc1009/nekoshare/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cloud/neko_lkc1009/nekoshare/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cloud/neko_lkc1009/nekoshare/model/convert/: UserConvert.java
src/main/java/cloud/neko_lkc1009/nekoshare/model/dto/: UserDto.java
src/main/java/cloud/neko_lkc1009/nekoshare/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cloud/neko_lkc1009/nekoshare/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  smart-doc.json
src/test/java/cloud/neko_lkc1009/nekoshare/: NekoShareApplicationTests.java
src/test/java/cloud/neko_lkc1009/nekoshare/common/process/: ImageCompressTest.java  ImagePromoteTest.java  VideoCompressTest.java  VideoPromoteTest.java
web/: README.md  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts  style.css
web/src/components/: Directory.vue  Header.vue  Live2DWidget.vue  MusicPlayer.vue
web/src/router/: index.ts
web/src/services/: article.ts  auth.ts  index.ts  resource.ts  user.ts
web/src/store/: auth.ts  theme.ts
web/src/types/: book.ts  index.ts  resource.ts  voice.ts
web/src/utils/: api.ts  index.ts
web/src/view/: Article.vue  BookDetail.vue  Books.vue  BookshelfDetail.vue  Categories.vue  Games.vue  Home.vue  Login.vue  Notifications.vue  Plugins.vue  Profile.vue  Register.vue  Resources.vue  Voices.vue  Write.vue
